# weeklymerge

./: .gitignore  AGENT.md  AGENTS.md  README.md  app.properties  dependency-reduced-pom.xml  messages.properties  pom.xml
src/: AppConfig.java  Messages.java  ReportMerger.java  WeeklyMergeApp.java
src/main/java/: ReportMerger.java
src/main/resources/: app.properties
